<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf57:version{4f75132e-4f5d-493c-958e-3bb4328089ba} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 1
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 400.0, 400.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 11
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 60.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 12
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 120.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 13
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 180.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 14
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 240.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 15
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 300.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 16
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 360.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 17
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 79.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 18
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 100.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 19
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 160.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 20
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 320.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 21
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 230.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 22
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 170.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/windrunner/wr_galeforce_straightwind_fx.vmdl"
				m_sequenceName = "wr_straightwind_fx_idle_01"
			}
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nChildControlPoint = 10
			m_nNumControlPoints = 12
			m_nFirstSourcePoint = 11
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/19shuiqiushu_baozha_7_1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/19shuiqiushu_baozha_7_1.vpcf"
			m_flDelay = 0.05
		},
		{
			m_ChildRef = resource:"particles/19shuiqiushu_baozha_7_1.vpcf"
			m_flDelay = 0.01
		},
		{
			m_ChildRef = resource:"particles/19shuiqiushu_baozha_7_1.vpcf"
			m_flDelay = 0.08
		},
		{
			m_ChildRef = resource:"particles/19shuiqiushu_baozha_7_1.vpcf"
			m_flDelay = 0.1
		},
		{
			m_ChildRef = resource:"particles/19shuiqiushu_baozha_7_1.vpcf"
			m_flDelay = 0.2
		},
		{
			m_ChildRef = resource:"particles/19shuiqiushu_baozha_7_1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/19shuiqiushu_baozha_7_1.vpcf"
			m_flDelay = 0.05
		},
		{
			m_ChildRef = resource:"particles/19shuiqiushu_baozha_7_1.vpcf"
			m_flDelay = 0.01
		},
		{
			m_ChildRef = resource:"particles/19shuiqiushu_baozha_7_1.vpcf"
			m_flDelay = 0.08
		},
		{
			m_ChildRef = resource:"particles/19shuiqiushu_baozha_7_1.vpcf"
			m_flDelay = 0.1
		},
		{
			m_ChildRef = resource:"particles/19shuiqiushu_baozha_7_1.vpcf"
			m_flDelay = 0.2
		},
	]
}