<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf57:version{4f75132e-4f5d-493c-958e-3bb4328089ba} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 128.0
	m_nBehaviorVersion = 12
	m_bShouldSort = false
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
		{
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 0.0
			m_flMaxDistanceMid = 4.0
			m_flMaxDistance1 = 0.0
			m_flTravelTime = 0.4
			m_PathParameters = 
			{
				m_flBulge = 0.85
				m_nBulgeControl = 2
				m_flMidPoint = 0.25
				m_nEndControlPointNumber = 1
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/28leijingling_shengcheng_1.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/28leijingling_shengcheng_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/28leijingling_shengcheng_3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/28leijingling_shengcheng_4.vpcf"
		},
		{
			m_ChildRef = resource:"particles/28leijingling_shengcheng_5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/28leijingling_shengcheng_6.vpcf"
		},
		{
			m_ChildRef = resource:"particles/28leijingling_shengcheng_7.vpcf"
		},
		{
			m_ChildRef = resource:"particles/28leijingling_shengcheng_8.vpcf"
		},
		{
			m_ChildRef = resource:"particles/28leijingling_shengcheng_9.vpcf"
		},
		{
			m_ChildRef = resource:"particles/28leijingling_shengcheng_10.vpcf"
		},
	]
}