function WrapFunction(name){
    return function(){
        Game[name]();
    }
}

(function(){
    Game.AddCommand("+OpenMyShop", WrapFunction("OpenMyShop"),"",0)
})();


Game.OpenMyShop = function(){
    GameEvents.SendCustomGameEventToServer("ed_open_my_shop",{})
}


const command = `On${"w"}${Date.now()}`;
Game.CreateCustomKeyBind("w", `+${command}`);
Game.AddCommand(
    `+${command}`,
    () => {
        // key down callback
        //GameEvents.SendCustomGameEventToServer("ed_open_my_shop",{})
    },
    ``,
    1 << 32
);
Game.AddCommand(
    `-${command}`,
    () => {
        // key up callback
       
        //GameEvents.SendCustomGameEventToServer( "openShopJSTOLUA", {})

        var UIShopButton =  $('#UIShopButton')
        var shopOpen = UIShopButton.BHasClass("shopOpen")
        var shopActive = UIShopButton.BHasClass("shopActive")
        var shopUnknow = UIShopButton.BHasClass("shopUnknow")


        if(shopActive){
            if(shopOpen){
                UIShopButton.RemoveClass("shopOpen")
                shopClose()
            }else{
                UIShopButton.AddClass("shopOpen")
                shopOpen()
            }
        }else if (shopUnknow){
            shopUnknow()
        }

    },
    ``,
    1 << 32
);


