<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf51:version{6d03d500-2498-454e-b833-f654e870bb3d} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 2.888
	m_ConstantColor = [ 255, 107, 49, 255 ]
	m_nMaxParticles = 150
	m_nSnapshotControlPoint = 7
	m_hSnapshot = resource:"particles\\models\\items\\warlock\\mystery_of_the_lost_ores_off_hand\\mystery_of_the_lost_ores_off_hand.vsnap"
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_entityName = "self_with_wearables"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_lantern_fx"
					m_entityName = "self_with_wearables"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 7
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 8
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 9
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/warlock/mystery_of_the_lost_ores_off_hand/mystery_of_the_lost_ores_off_hand.vmdl"
				m_nModSpecificData = 8947
				m_sequenceName = "warlock_idle_anim"
				m_hitboxSetName = "default"
				m_materialGroupName = "0"
			}
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nSnapshotControlPoint = 7
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 8.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_Orient2DRelToCP"
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.6
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 7
			m_bSetNormal = true
			m_bIgnoreDt = true
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.352941
				m_flRandomMax = 0.470588
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 7
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_SnapshotSkinToBones"
			m_bTransformNormals = true
			m_flLifeTimeFadeStart = 999999.0
			m_flLifeTimeFadeEnd = 9999999.0
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 15.0
			m_RateMax = -20.0
			m_FrequencyMin = 0.5
			m_FrequencyMax = 2.0
			m_nField = 3
			m_bProportional = false
			m_bProportionalOp = false
			m_flEndTime_min = 100000002004087717888.0
			m_flEndTime_max = 100000002004087717888.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flTextureVScrollRate = -12.0
			m_bSaturateColorPreAlphaBlend = false
			m_flOverbrightFactor = 80.0
			m_nMaxTesselation = 4
			m_flTextureVWorldSize = 150.0
			m_nOrientationType = "PARTICLE_ORIENTATION_ALIGN_TO_PARTICLE_NORMAL"
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/beam_energy_01.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = 5.0
						}
					}
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/warlock/warlock_lost_ores/warlock_lost_ores_offhand_glow_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/warlock/warlock_lost_ores/warlock_lost_ores_offhand_glow_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/warlock/warlock_lost_ores/warlock_lost_ores_offhand_ember.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/warlock/warlock_lost_ores/warlock_lost_ores_offhand_glow_fire.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/warlock/warlock_lost_ores/warlock_lost_ores_offhand_glow_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/warlock/warlock_lost_ores/warlock_lost_ores_offhand_pulse.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/warlock/warlock_lost_ores/warlock_lost_ores_offhand_glow_pulse.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/warlock/warlock_lost_ores/warlock_lost_ores_body_ambient.vpcf"
		},
	]
}