<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf57:version{4f75132e-4f5d-493c-958e-3bb4328089ba} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_ConstantColor = [ 209, 183, 39, 255 ]
	m_nConstantSequenceNumber = 6
	m_bShouldSort = false
	m_nBehaviorVersion = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 9
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphereTransform"
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 30.0
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.1
			}
			m_nOutputField = 10
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_nOverrideCP = 2
			m_flMaxVelocity = 600.0
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1000000.0
			}
			m_fFalloffPower = 0.0
			m_TransformInput = 
			{
				m_nControlPoint = 1
				m_bUseOrientation = false
			}
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flOverbrightFactor = 6.0
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_bDisableOperator = true
			m_flLengthFadeInTime = 0.1
			m_flMaxLength = 46.0
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.0
						}
						m_flFinalTextureOffsetV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = 1.0
						}
					}
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_oracle/oracle_base_attack_explosion.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_oracle/oracle_base_attack_launch.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_oracle/oracle_base_attack_sparks_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_oracle/oracle_base_attack_cloud.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_oracle/oracle_base_attack_launch_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_oracle/oracle_base_attack_launch_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_oracle/oracle_base_attack_trail_noise.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_oracle/oracle_base_attack_trail_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_oracle/oracle_base_attack_arc_pnt.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_oracle/oracle_base_attack_head.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_oracle/oracle_base_attack_head_core.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_oracle/oracle_base_attack_launch_vapor.vpcf"
		},
	]
}