<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf57:version{4f75132e-4f5d-493c-958e-3bb4328089ba} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 24.0
	m_ConstantColor = [ 27, 102, 155, 255 ]
	m_bShouldSort = false
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 12.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphereTransform"
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.1
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.1
			}
			m_nOutputField = 10
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
			m_nSequenceMin = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.5
			m_flEndTime = 2.0
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_nCP = 1
			m_flRotOffset = 180.0
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 600.0
			m_nOverrideCP = 2
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_bSetOrientation = true
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_CPOffsetToPercentageBetweenCPs"
			m_bScaleOffset = true
			m_vecOffset = [ 0.0, 0.0, 0.3 ]
			m_nOffsetCP = 1
			m_flInputMax = 0.0
			m_flInputMin = 1.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.0
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1000000.0
			}
			m_TransformInput = 
			{
				m_nControlPoint = 4
				m_bUseOrientation = false
			}
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flOverbrightFactor = 3.0
			m_flLengthFadeInTime = 0.1
			m_flMaxLength = 2.0
			m_flMinLength = 102.0
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
			m_vecTailColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL"
				m_vLiteralValue = [ 0.0, 0.0, 0.0 ]
			}
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.0
						}
						m_flFinalTextureOffsetV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = 1.0
						}
					}
				},
			]
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flStartFalloff = 0.1
			m_flAlphaScale = 4.0
			m_flRadiusScale = 7.0
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = [ 248, 110, 253 ]
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/puck/puck_alliance_set/puck_base_attack_trail_aproset.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/puck/puck_alliance_set/puck_base_attack_launch_aproset.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/items/puck/puck_alliance_set/puck_base_attack_explosion_aproset.vpcf"
		},
	]
}