<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf57:version{4f75132e-4f5d-493c-958e-3bb4328089ba} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 0.75
	m_ConstantColor = [ 249, 199, 0, 162 ]
	m_nConstantSequenceNumber1 = 1
	m_bShouldSort = false
	m_nBehaviorVersion = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 9
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphereTransform"
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.1
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 180.0
			}
			m_nOutputField = 20
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.7
				m_flRandomMax = 1.4
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 18
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 600.0
			m_nOverrideCP = 2
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 2.0
			m_flStartScale = 0.2
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 180.0
			m_nCP = 1
		},
		{
			_class = "C_OP_CPOffsetToPercentageBetweenCPs"
			m_bScaleOffset = true
			m_flInputBias = 0.2
			m_vecOffset = [ 0.0, 0.0, 0.5 ]
			m_nOffsetCP = 1
			m_flInputMax = 0.0
			m_flInputMin = 1.0
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
			m_bNormalize = true
			m_nFieldOutput = 21
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.0
			m_Rate = -12.0
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_RadiusDecay"
			m_flMinRadius = 0.1
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_RemapTransformOrientationToRotations"
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_bSetOrientation = true
			m_nFirstControlPoint = 3
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.0
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1000000.0
			}
			m_TransformInput = 
			{
				m_nControlPoint = 4
				m_bUseOrientation = false
			}
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bScaleAnimationRate = true
			m_nManualFrameField = 19
			m_nSubModelField = 19
			m_nBodyGroupField = 19
			m_nAnimationScaleField = 18
			m_nSkin = 1
			m_flAnimationRate = 34.0
			m_bIgnoreNormal = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_wildlife/wildlife_birdlarge001.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
			m_bForceLoopingAnimation = true
			m_modelInput = 
			{
			}
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 200.0
			m_flAlphaScale = 10.0
			m_flStartFalloff = 0.1
			m_hTexture = resource:"materials/particle/bendibeam2.vtex"
		},
	]
	m_Children = 
	[
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_skywrath_mage/skywrath_mage_base_attack_explosion.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_skywrath_mage/skywrath_mage_base_attack_launch.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_skywrath_mage/skywrath_mage_base_attack_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_skywrath_mage/skywrath_mage_base_attack_trail_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_skywrath_mage/skywrath_mage_base_attack_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_skywrath_mage/skywrath_mage_base_attack_launch_b.vpcf"
		},
	]
}