<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf57:version{4f75132e-4f5d-493c-958e-3bb4328089ba} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_ConstantColor = [ 186, 120, 216, 255 ]
	m_nConstantSequenceNumber = 6
	m_bShouldSort = false
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 143.0, 247.0, 229.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_HSVShiftToCP"
			m_DefaultHSVColor = [ 255, 129, 230, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphereTransform"
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 48.0
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_nOutputField = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 600.0
			m_nOverrideCP = 2
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_bSetOrientation = true
			m_nFirstControlPoint = 3
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.0
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1000000.0
			}
			m_TransformInput = 
			{
				m_nControlPoint = 1
				m_bUseOrientation = false
			}
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flOverbrightFactor = 6.0
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_flMaxLength = 64.0
			m_flLengthFadeInTime = 0.1
			m_nHSVShiftControlPoint = 62
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.0
						}
						m_flFinalTextureOffsetV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = 1.0
						}
					}
				},
			]
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 4.0
			m_flAlphaScale = 8.0
			m_flStartFalloff = 0.1
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_witchdoctor/witchdoctor_ward_attack_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_witchdoctor/witchdoctor_ward_attack_trail_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_witchdoctor/witchdoctor_ward_attack_launch.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_witchdoctor/witchdoctor_ward_attack_explosion.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_witchdoctor/witchdoctor_ward_attack_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_witchdoctor/witchdoctor_ward_attack_trail_c.vpcf"
		},
	]
}