<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf51:version{6d03d500-2498-454e-b833-f654e870bb3d} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_nMaxParticles = 0
	m_flConstantRadius = 2.0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 50.0, 255.0, 50.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_HSVShiftToCP"
			m_DefaultHSVColor = [ 127, 255, 0 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_hoodwink/hoodwink_scurry_passive_projection.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_hoodwink/hoodwink_scurry_passive_wisp.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_hoodwink/hoodwink_scurry_passive_wisp_02.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_hoodwink/hoodwink_scurry_passive_caustic.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_hoodwink/hoodwink_scurry_passive_leaves.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_hoodwink/hoodwink_scurry_passive_magic.vpcf"
		},
	]
}