<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf51:version{6d03d500-2498-454e-b833-f654e870bb3d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 8.0, 229.0, 96.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_HSVShiftToCP"
			m_DefaultHSVColor = [ 230, 158, 59, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_CONTROL_POINT"
				m_nControlPoint = 1
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
			m_nOutputField = 7
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_PositionLock"
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_CONTROL_POINT"
				m_nControlPoint = 1
			}
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 10.0
			m_flAlphaScale = 10.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_batrider/batrider_flaming_lasso_main_flame.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_batrider/batrider_flaming_lasso_loop.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_batrider/batrider_flaming_lasso_main.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_batrider/batrider_flaming_lasso_loop_start.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_batrider/batrider_flaming_lasso_generic_flames_body.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_batrider/batrider_flaming_lasso_glowrope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_batrider/batrider_flaming_lasso_handfire.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_batrider/batrider_flaming_lasso_electrichits.vpcf"
		},
		{
			m_flDelay = 0.05
			m_ChildRef = resource:"particles/units/heroes/hero_batrider/batrider_flaming_lasso_electrichits_2.vpcf"
		},
		{
			m_flDelay = 0.075
			m_ChildRef = resource:"particles/units/heroes/hero_batrider/batrider_flaming_lasso_electrichits_3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_batrider/batrider_flaming_lasso_electric_cloud.vpcf"
		},
	]
}