<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf57:version{4f75132e-4f5d-493c-958e-3bb4328089ba} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 128.0
	m_nBehaviorVersion = 12
	m_bShouldSort = false
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
		{
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
		{
			_class = "C_OP_NoiseEmitter"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_transformInput = 
			{
				m_nControlPoint = 3
			}
			m_modelInput = 
			{
				m_nType = "PM_TYPE_CONTROL_POINT"
				m_nControlPoint = 3
			}
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 0, 100, 0 ]
			m_ColorMax = [ 199, 21, 133 ]
			m_TintMin = [ 95, 158, 160 ]
			m_TintMax = [ 0, 255, 0 ]
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/03dianqiu_shengcheng_1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/03dianqiu_shengcheng_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/03dianqiu_shengcheng_3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/03dianqiu_shengcheng_4.vpcf"
		},
		{
			m_ChildRef = resource:"particles/03dianqiu_shengcheng_5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/03dianqiu_shengcheng_6.vpcf"
		},
		{
			m_ChildRef = resource:"particles/03dianqiu_shengcheng_7.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/03dianqiu_shengcheng_8.vpcf"
		},
		{
			m_ChildRef = resource:"particles/03dianqiu_shengcheng_9.vpcf"
		},
		{
			m_ChildRef = resource:"particles/03dianqiu_shengcheng_10.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/03dianqiu_jiaqiang_11.vpcf"
		},
	]
}