<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf57:version{4f75132e-4f5d-493c-958e-3bb4328089ba} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_ConstantColor = [ 255, 108, 0, 255 ]
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphereTransform"
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 90.0
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.2
			}
			m_nOutputField = 10
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_nOverrideCP = 2
			m_flMaxVelocity = 1.0
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_bSetOrientation = true
			m_nFirstControlPoint = 3
			m_bDisableOperator = true
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1000000.0
			}
			m_fFalloffPower = 0.0
			m_bDisableOperator = true
			m_TransformInput = 
			{
				m_nControlPoint = 1
				m_bUseOrientation = false
			}
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flLengthFadeInTime = 0.1
			m_flMaxLength = 96.0
			m_bDisableOperator = true
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/bluespark.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.0
						}
						m_flFinalTextureOffsetV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = 1.0
						}
					}
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/12zhuizongtudan_shengcheng_1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/12zhuizongtudan_shengcheng_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/12zhuizongtudan_shengcheng_3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/12zhuizongtudan_shengcheng_4.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/12zhuizongtudan_shengcheng_5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/12zhuizongtudan_shengcheng_6.vpcf"
		},
		{
			m_ChildRef = resource:"particles/12zhuizongtudan_shengcheng_7.vpcf"
		},
		{
			m_ChildRef = resource:"particles/12zhuizongtudan_shengcheng_8.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/12zhuizongtudan_shengcheng_9.vpcf"
		},
		{
			m_ChildRef = resource:"particles/12zhuizongtudan_shengcheng_10.vpcf"
		},
		{
			m_ChildRef = resource:"particles/12zhuizongtudan_shengcheng_11.vpcf"
		},
		{
			m_ChildRef = resource:"particles/12zhuizongtudan_shengcheng_12.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/world/towers/ti10_dire_tower/ti10_dire_tower_attack_impact.vpcf"
			m_bEndCap = true
			m_bDisableChild = true
		},
	]
}