<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf57:version{4f75132e-4f5d-493c-958e-3bb4328089ba} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
			m_nOutputField = 7
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_transformInput = 
			{
				m_nControlPoint = 3
			}
			m_modelInput = 
			{
				m_nType = "PM_TYPE_CONTROL_POINT"
				m_nControlPoint = 3
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_PositionLock"
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
			m_flStartTime_min = 0.0
			m_flStartTime_max = 0.0
			m_flStartTime_exp = 0.0
			m_flEndTime_min = 0.0
			m_flEndTime_max = 0.0
			m_flEndTime_exp = 0.0
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 2
			m_nNumControlPoints = 0
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 10.0
			m_flAlphaScale = 10.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/wiltexiao/huoxi/16jinshiguangqiu_shengcheng_1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/wiltexiao/huoxi/16jinshiguangqiu_jiaqiang_2.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/wiltexiao/huoxi/16jinshiguangqiu_shengcheng_3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/wiltexiao/huoxi/16jinshiguangqiu_shengcheng_4.vpcf"
		},
		{
			m_ChildRef = resource:"particles/wiltexiao/huoxi/16jinshiguangqiu_shengcheng_5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dimiandengguang.vpcf"
		},
	]
}