<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf51:version{6d03d500-2498-454e-b833-f654e870bb3d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_bShouldSort = false
	m_nMaxParticles = 6
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 1
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 6.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 3
			m_bEvenDistribution = true
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 18.0
			}
			m_flThickness = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 4.0
			}
			m_flPitch = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 90.0
			}
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, -30.0 ]
			m_OffsetMax = [ 0.0, 0.0, -30.0 ]
			m_bLocalCoords = true
			m_bDisableOperator = true
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_CONTROL_POINT"
				m_nControlPoint = 1
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 3
			m_nNumControlPoints = 5
			m_bNumBasedOnParticleCount = true
		},
		{
			_class = "C_OP_PositionLock"
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_CONTROL_POINT"
				m_nControlPoint = 3
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/oracle/oracle_fortune_ti7/oracle_fortune_ti7_ambient_ball_rope.vpcf"
			m_flDelay = 0.1
		},
		{
			m_ChildRef = resource:"particles/econ/items/oracle/oracle_fortune_ti7/oracle_fortune_ti7_ambient_ball_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/oracle/oracle_fortune_ti7/oracle_fortune_ti7_ambient_ball_rope_b.vpcf"
			m_flDelay = 0.5
		},
		{
			m_ChildRef = resource:"particles/econ/items/oracle/oracle_fortune_ti7/oracle_fortune_ti7_ambient_ball_rope.vpcf"
			m_flDelay = 0.2
		},
		{
			m_ChildRef = resource:"particles/econ/items/oracle/oracle_fortune_ti7/oracle_fortune_ti7_ambient_ball_rope_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/oracle/oracle_fortune_ti7/oracle_fortune_ti7_ambient_ball_rope_c.vpcf"
		},
	]
}