<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf57:version{4f75132e-4f5d-493c-958e-3bb4328089ba} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 120.0
	m_ConstantColor = [ 247, 183, 114, 255 ]
	m_hFallback = resource:"particles/econ/items/oracle/oracle_fortune_ti7/oracle_fortune_ti7_ambient_ball_med.vpcf"
	m_nFallbackMaxCount = 2
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 2
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 4.0
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, -100.0 ]
			m_OffsetMax = [ 0.0, 0.0, -100.0 ]
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_PositionLock"
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 1.5
			m_flAlphaScale = 20.0
			m_flStartFalloff = 0.4
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_004b_mod.vtex"
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = [ 0, 67, 255 ]
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/19shuiqiushu_jiaqiang_1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/19shuiqiushu_jiaqiang_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/19shuiqiushu_jiaqiang_3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/19shuiqiushu_jiaqiang_4.vpcf"
		},
		{
			m_ChildRef = resource:"particles/19shuiqiushu_jiaqiang_5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/19shuiqiushu_jiaqiang_6.vpcf"
		},
		{
			m_ChildRef = resource:"particles/19shuiqiushu_jiaqiang_7.vpcf"
		},
		{
			m_ChildRef = resource:"particles/19shuiqiushu_jiaqiang_8.vpcf"
		},
		{
			m_ChildRef = resource:"particles/19shuiqiushu_jiaqiang_9.vpcf"
		},
		{
			m_ChildRef = resource:"particles/19shuiqiushu_jiaqiang_10.vpcf"
		},
		{
			m_ChildRef = resource:"particles/19shuiqiushu_jiaqiang_11.vpcf"
		},
		{
			m_ChildRef = resource:"particles/19shuiqiushu_jiaqiang_13.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/19shuiqiushu_jiaqiang_12.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/19shuiqiushu_jiaqiang_14.vpcf"
		},
	]
}