<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf57:version{4f75132e-4f5d-493c-958e-3bb4328089ba} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flConstantLifespan = 0.5
	m_flNoDrawTimeToGoToSleep = 2.0
	m_bShouldSort = false
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 425.0, 2.0, 1000.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/19shuiqiushu_baozha_1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/19shuiqiushu_baozha_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_crystalmaiden_persona/cm_persona_nova_sphere_shake.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/19shuiqiushu_baozha_4.vpcf"
		},
		{
			m_ChildRef = resource:"particles/19shuiqiushu_baozha_5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/19shuiqiushu_baozha_6.vpcf"
			m_flDelay = 0.1
		},
		{
			m_ChildRef = resource:"particles/19shuiqiushu_baozha_7.vpcf"
			m_flDelay = 0.1
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/19shuiqiushu_baozha_8.vpcf"
			m_flDelay = 0.1
		},
		{
			m_ChildRef = resource:"particles/19shuiqiushu_baozha_9.vpcf"
			m_flDelay = 0.2
		},
		{
			m_ChildRef = resource:"particles/19shuiqiushu_baozha_10.vpcf"
		},
		{
			m_ChildRef = resource:"particles/19shuiqiushu_baozha_11.vpcf"
			m_flDelay = 0.4
		},
	]
}