<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf51:version{6d03d500-2498-454e-b833-f654e870bb3d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/21huojingling_baozha_2_1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/21huojingling_baozha_2_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/21huojingling_baozha_2_3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/21huojingling_baozha_2_4.vpcf"
		},
		{
			m_ChildRef = resource:"particles/21huojingling_baozha_2_5.vpcf"
		},
		{
			m_flDelay = 0.1
			m_ChildRef = resource:"particles/21huojingling_baozha_2_6.vpcf"
		},
	]
}