<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf51:version{6d03d500-2498-454e-b833-f654e870bb3d} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/29bingkulou_mingzhong_1.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/29bingkulou_mingzhong_2.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/29bingkulou_mingzhong_3.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/29bingkulou_mingzhong_4.vpcf"
		},
		{
			m_ChildRef = resource:"particles/29bingkulou_mingzhong_5.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/29bingkulou_mingzhong_6.vpcf"
		},
		{
			m_ChildRef = resource:"particles/29bingkulou_mingzhong_7.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/29bingkulou_mingzhong_8.vpcf"
		},
		{
			m_ChildRef = resource:"particles/29bingkulou_mingzhong_9.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/29bingkulou_mingzhong_10.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/29bingkulou_mingzhong_11.vpcf"
			m_bDisableChild = true
		},
	]
}