<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf51:version{6d03d500-2498-454e-b833-f654e870bb3d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_flConstantRadius = 100.0
	m_ConstantColor = [ 206, 216, 255, 155 ]
	m_nConstantSequenceNumber = 5
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 256.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSpiralSphere"
			m_nOverrideCP = 1
			m_flInitialRadius = 1.0
			m_nDensity = 1
			m_bUseParticleCount = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.25
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.0
			m_flLerpTime = 0.25
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 40.0
			m_vecRotAxis = [ 1.0, 1.0, 1.0 ]
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_CONTROL_POINT"
			}
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 10
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_flares/aircraft_blue2.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/ancient_apparition/aa_blast_ti_5/ancient_apparition_ice_blast_marker_grid_ti5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/ancient_apparition/aa_blast_ti_5/ancient_apparition_ice_blast_marker_b_ti5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/ancient_apparition/aa_blast_ti_5/ancient_apparition_ice_blast_marker_c_ti5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/ancient_apparition/aa_blast_ti_5/ancient_apparition_ice_blast_marker_d_ti5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/ancient_apparition/aa_blast_ti_5/ancient_apparition_ice_blast_marker_e_ti5.vpcf"
		},
	]
}