<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf57:version{4f75132e-4f5d-493c-958e-3bb4328089ba} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flConstantRadius = 12.0
	m_flConstantLifespan = 0.5
	m_ConstantColor = [ 18, 32, 66, 255 ]
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/items2_fx/rod_of_atos_debuff_ground.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/rod_of_atos_debuff_sticky.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/rod_of_atos_debuff_glow.vpcf"
		},
	]
}