<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf51:version{6d03d500-2498-454e-b833-f654e870bb3d} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 1
	m_flConstantRadius = 2.0
	m_nConstantSequenceNumber = 1
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.1
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 100.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 100.0 ]
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_CONTROL_POINT"
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.1
			}
			m_nOutputField = 10
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 1.0
			m_nOverrideCP = 2
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 2.0
			m_flStartScale = 0.22
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_CPOffsetToPercentageBetweenCPs"
			m_flInputMin = 1.0
			m_flInputMax = 0.0
			m_flInputBias = 0.2
			m_nOffsetCP = 1
			m_bScaleOffset = true
			m_vecOffset = [ 0.0, 0.0, 0.2 ]
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nFieldOutput = 21
			m_bNormalize = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 8.0
			m_flEndTime = 999999.0
			m_nField = 4
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_bSetOrientation = true
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1000000.0
			}
			m_fFalloffPower = 0.0
			m_nControlPointNumber = 4
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/invoker_kid/kid_invoker_psychokinesis/invoker_kid_psychokinesis_attack_arrow_model.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker_kid/invoker_kid_base_attack_all_explode.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker_kid/invoker_kid_base_attack_all_launch.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker_kid/invoker_kid_base_attack_all_flakes_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker_kid/invoker_kid_base_attack_all_steam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker_kid/invoker_kid_base_attack_all_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker_kid/invoker_kid_base_attack_all_electric.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker_kid/invoker_kid_base_attack_all_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/invoker_kid/kid_invoker_psychokinesis/invoker_kid_psychokinesis_attack_arrow_trail.vpcf"
		},
	]
}