<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf51:version{6d03d500-2498-454e-b833-f654e870bb3d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 128.0
	m_nBehaviorVersion = 12
	m_bShouldSort = false
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
		{
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
		{
			_class = "C_OP_NoiseEmitter"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_bDisableOperator = true
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_CONTROL_POINT"
			}
		},
		{
			_class = "C_INIT_CreateOnModel"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 0, 100, 0 ]
			m_ColorMax = [ 199, 21, 133 ]
			m_TintMin = [ 95, 158, 160 ]
			m_TintMax = [ 0, 255, 0 ]
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_PositionLock"
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_CONTROL_POINT"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker_kid/invoker_kid_debut_wex_orb_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker_kid/invoker_kid_wex_orb_bloom.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker_kid/invoker_kid_wex_orb_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker_kid/invoker_kid_wex_orb_electric.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker_kid/invoker_kid_wex_orb_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker_kid/invoker_kid_wex_orb_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/invoker_kid_wex_orb_electric_test.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/invoker_kid_wex_orb_glow_test.vpcf"
		},
		{
			m_ChildRef = resource:"particles/invoker_kid_wex_orb_electric_weak.vpcf"
		},
		{
			m_ChildRef = resource:"particles/invoker_kid_wex_orb_bloom_weak.vpcf"
		},
	]
}