<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf54:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/shufu_debuff_5_1.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/shufu_debuff_5_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/shufu_debuff_5_3.vpcf"
		},
	]
}