<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf57:version{4f75132e-4f5d-493c-958e-3bb4328089ba} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/31yinghuoqiu_baozha_1.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/31yinghuoqiu_baozha_2.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/zhimang_debuff_1_3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/zhimang_debuff_1_4.vpcf"
		},
	]
}