"scene_voice_stop"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    ""
}   }   }   }   }   }   }
"scene_voice_pick_item_fail"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/ui/shard_count_stop.vsnd"
}   }   }   }   }   }   }

"scene_voice_battlefield_flail"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/ui/treasure_remove_hero.vsnd"
}   }   }   }   }   }   }

"scene_voice_battlefield_idle"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/ui/ui_fstvs.vsnd"
}   }   }   }   }   }   }

"scene_voice_battlefield_ability2"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/ui/scan_enemy.vsnd"
}   }   }   }   }   }   }

"scene_voice_battlefield_ability1"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/ui/economy/rylais_wheel_spin_01_lp.vsnd"
}   }   }   }   }   }   }

"scene_voice_battlefield_buff_collect"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/ui/rune_loop_05.vsnd"
}   }   }   }   }   }   }

"scene_voice_battlefield_buff_get"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/ui/treasure_02.vsnd"
}   }   }   }   }   }   }

"scene_voice_box_collect"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/ambient/diretide/hwn_coffin_skeleton.vsnd"
}   }   }   }   }   }   }

"scene_voice_box_open_finish"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/ui/menu/settings_open.vsnd"
}   }   }   }   }   }   }

"scene_voice_coin_drop"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/ui/comp_coin.vsnd"
}   }   }   }   }   }   }

"scene_voice_coin_get_small"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/ui/coins.vsnd"
}   }   }   }   }   }   }

"scene_voice_coin_get_big"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/ui/coins_big.vsnd"
}   }   }   }   }   }   }

"scene_voice_shop_open"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/ui/shop_available.vsnd"
}   }   }   }   }   }   }

"scene_voice_shop_close"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/ui/shop_unavailable.vsnd"
}   }   }   }   }   }   }


"scene_voice_shop_buy"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/ui/buy.vsnd"
}   }   }   }   }   }   }

"scene_voice_shop_refresh"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/ui/item_recipe_drop_shop.vsnd"
}   }   }   }   }   }   }

"scene_voice_shop_item_upgrade"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/ui/hero_picked.vsnd"
}   }   }   }   }   }   }

"scene_voice_player_fly"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/ui/portal_loop_alt.vsnd"
}   }   }   }   }   }   }

"scene_voice_player_land"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/ambient/twin_gate_in.vsnd"
}   }   }   }   }   }   }

"scene_voice_player_disable"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/ui/panorama/panorama_rollover_lg_01.vsnd"
}   }   }   }   }   }   }

"scene_voice_player_win"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/legion_commander/duel_victory.vsnd"
}   }   }   }   }   }   }

"scene_voice_samsara_stone_running"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/ui/blacksmith.vsnd"
}   }   }   }   }   }   }

"scene_voice_samsara_stone_break"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/underlord/portal_out.vsnd"
}   }   }   }   }   }   }

"scene_voice_round_up"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/ui/power_up_06.vsnd"
}   }   }   }   }   }   }


"scene_voice_round_study"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/ui/economy/underdraft_levelup_1.vsnd"
}   }   }   }   }   }   }

"scene_voice_round_ability_get"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/ui/ui_message_popup_fast_01.vsnd"
}   }   }   }   }   }   }

"scene_voice_round_study_counter"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/ui/deny_cooldown.vsnd"
}   }   }   }   }   }   }

"scene_voice_round_battle_start"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/ambient/mega_horn_radiant.vsnd"
}   }   }   }   }   }   }

"scene_voice_round_battle_fight"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/ui/stingers/enc/faceless_arcana_debut.vsnd"
}   }   }   }   }   }   }

"scene_voice_round_battle_buff_get"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/ui/treasure_02.vsnd"
}   }   }   }   }   }   }

"scene_voice_magic_stone_broken"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/physics/damage/building/dire_tower_destruction_03.vsnd"
}   }   }   }   }   }   }

