"magic_voice_stop"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    ""
}   }   }   }   }   }   }


"magic_wake_up"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/void_spirit/attack_layer02.vsnd"
}   }   }   }   }   }   }

"magic_defence"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/keeper/wisp_destroy.vsnd"
}   }   }   }   }   }   }


//火系共用
"magic_fire_power_up"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/huskar/burning_spear_cast.vsnd"
}   }   }   }   }   }   }

"magic_fire_power_down"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/morphling/attack.vsnd"
}   }   }   }   }   }   }

"magic_fire_miss"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/clinkz/searing_impact02.vsnd"
}   }   }   }   }   }   }

"magic_fire_mis_fire"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/lone_druid/preattack01.vsnd"
}   }   }   }   }   }   }


//光系共用
"magic_light_power_up"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/wisp/tether_stun.vsnd"
}   }   }   }   }   }   }

"magic_light_power_down"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/wisp/tether_target.vsnd"
}   }   }   }   }   }   }

"magic_light_miss"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/keeper/recall_fail.vsnd"
}   }   }   }   }   }   }

"magic_light_mis_fire"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/skywrath/arcane_bolt_target.vsnd"
}   }   }   }   }   }   }

//石系共用
"magic_stone_power_up"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/tiny/tiny_toss_throw.vsnd"
}   }   }   }   }   }   }

"magic_stone_power_down"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/earth_spirit/magnetize_debris06.vsnd"
}   }   }   }   }   }   }

"magic_stone_miss"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/sand_king/epicenter_pulse.vsnd"
}   }   }   }   }   }   }

"magic_stone_mis_fire"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/earth_spirit/magnetize_debris02.vsnd"
}   }   }   }   }   }   }

//土系共用
"magic_soil_power_up"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/tiny/tiny_toss_throw.vsnd"
}   }   }   }   }   }   }

"magic_soil_power_down"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/viper/nose_dive_impact.vsnd"
}   }   }   }   }   }   }

"magic_soil_miss"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/sand_king/epicenter_pulse.vsnd"
}   }   }   }   }   }   }

"magic_soil_mis_fire"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/monkey_king/spring_target.vsnd"
}   }   }   }   }   }   }

//雷系共用
"magic_thunder_power_up"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/sven/warcry.vsnd"
}   }   }   }   }   }   }

"magic_thunder_power_down"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/storm_spirit/overload.vsnd"
}   }   }   }   }   }   }

"magic_thunder_miss"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/zuus/general_attack6.vsnd"
}   }   }   }   }   }   }

"magic_thunder_mis_fire"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/zuus/static_field.vsnd"
}   }   }   }   }   }   }

//电系共用
"magic_electric_power_up"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/sven/warcry.vsnd"
}   }   }   }   }   }   }

"magic_electric_power_down"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/storm_spirit/overload.vsnd"
}   }   }   }   }   }   }

"magic_electric_miss"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/zuus/general_attack6.vsnd"
}   }   }   }   }   }   }

"magic_electric_mis_fire"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/zuus/static_field.vsnd"
}   }   }   }   }   }   }

//水系共用
"magic_water_power_up"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/rubick/fade_bolt_target.vsnd"
}   }   }   }   }   }   }

"magic_water_power_down"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/slark/pounce_impact.vsnd"
}   }   }   }   }   }   }

"magic_water_miss"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/ancient_apparition/iceblast_tick01.vsnd"
}   }   }   }   }   }   }

"magic_water_mis_fire"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/lich/impact02.vsnd"
}   }   }   }   }   }   }

//冰系共用
"magic_ice_power_up"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/rubick/fade_bolt_target.vsnd"
}   }   }   }   }   }   }

"magic_ice_power_down"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/winter_wyvern/splinter_blast_target.vsnd"
}   }   }   }   }   }   }

"magic_ice_miss"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/ancient_apparition/iceblast_tick01.vsnd"
}   }   }   }   }   }   }

"magic_ice_mis_fire"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/lich/impact02.vsnd"
}   }   }   }   }   }   }

//风系共用
"magic_wind_power_up"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/lich/ice_spire_destroy.vsnd"
}   }   }   }   }   }   }

"magic_wind_power_down"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/phantom_lancer/spirit_lance_impact.vsnd"
}   }   }   }   }   }   }

"magic_wind_miss"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/phantom_lancer/spirit_lance_impact.vsnd"
}   }   }   }   }   }   }

"magic_wind_mis_fire"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/legion_commander/overwhelming_target02.vsnd"
}   }   }   }   }   }   }

//标系共用
"magic_spear_power_up"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/lich/ice_spire_destroy.vsnd"
}   }   }   }   }   }   }

"magic_spear_power_down"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/phantom_lancer/spirit_lance_impact.vsnd"
}   }   }   }   }   }   }

"magic_spear_miss"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/hoodwink/projectile_impact02.vsnd"
}   }   }   }   }   }   }

"magic_spear_mis_fire"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/hoodwink/boomerang_cast.vsnd"
}   }   }   }   }   }   }






"magic_big_fire_ball_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/skeleton_king/hellfire_blast.vsnd"
}   }   }   }   }   }   }

"magic_big_fire_ball_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/huskar/inner_fire.vsnd"
}   }   }   }   }   }   }


"magic_fire_bottle_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/batrider/batrider_flamebreak_cast.vsnd"
}   }   }   }   }   }   }

"magic_fire_bottle_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/batrider/batrider_flamebreak_impact_01.vsnd"
}   }   }   }   }   }   }

"magic_fire_bottle_duration"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/doom_bringer/idle_loop.vsnd"
}   }   }   }   }   }   }



"magic_light_ball_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/skywrath/concussive_shot_cast.vsnd"
}   }   }   }   }   }   }

"magic_light_ball_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/skywrath/concussive_shot_target.vsnd"
}   }   }   }   }   }   }




"magic_fire_ball_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/phantom_lancer/spirit_lance_cast.vsnd"
}   }   }   }   }   }   }

"magic_fire_ball_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/techies/land_mine01.vsnd"
}   }   }   }   }   }   }


"magic_vision_down_light_ball_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/vo/wisp/move02.vsnd"
}   }   }   }   }   }   }

"magic_light_aoe_duration"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/wisp/relocate_arc.vsnd"
}   }   }   }   }   }   }

"magic_small_hurricane_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/creep/neutral/wildkin_tornado_loop.vsnd"
}   }   }   }   }   }   }

"magic_small_hurricane_duration"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/windrunner/enc/gale_force.vsnd"
}   }   }   }   }   }   }

"magic_ice_beans_channel"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/lich/frost_armor.vsnd"
}   }   }   }   }   }   }

"magic_ice_beans_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/ancient_apparition/attack3.vsnd"
}   }   }   }   }   }   }


"magic_ice_beans_hit"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/ancient_apparition/attack_impact2.vsnd"
}   }   }   }   }   }   }

"magic_frost_blast_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/lich/chain_frost_cast.vsnd"
}   }   }   }   }   }   }

"magic_frost_blast_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/kunkka/ability_geyser.vsnd"
}   }   }   }   }   }   }

"magic_frost_blast_hit"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/ancient_apparition/iceblast_tick01.vsnd"
}   }   }   }   }   }   }

"magic_scatter_thunder_ball_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/zuus/general_attack1.vsnd"
}   }   }   }   }   }   }

"magic_scatter_thunder_ball_hit"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/zuus/general_attack4.vsnd"
}   }   }   }   }   }   }


"magic_penetrate_thunder_ball_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/storm_spirit/ball_orchid_01.vsnd"
}   }   }   }   }   }   }

"magic_penetrate_thunder_ball_hit"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/storm_spirit/attack3.vsnd"
}   }   }   }   }   }   }

"magic_twine_soil_ball_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/viper/nethertoxin_cast.vsnd"
}   }   }   }   }   }   }

"magic_twine_soil_ball_hit"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/viper/nose_dive_impact.vsnd"
}   }   }   }   }   }   }

"magic_fire_spirit_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/snapfire/magma01.vsnd"
}   }   }   }   }   }   }

"magic_fire_spirit_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/viper/nose_dive_impact.vsnd"
}   }   }   }   }   }   }

"magic_control_rock_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/elder_titan/earth_split_cast.vsnd"
}   }   }   }   }   }   }

"magic_control_rock_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/undying/tombstone_grab.vsnd"
}   }   }   }   }   }   }

"magic_blind_fire_ball_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/skywrath/arcane_bolt_cast.vsnd"
}   }   }   }   }   }   }

"magic_blind_fire_ball_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/skywrath/arcane_bolt_target.vsnd"
}   }   }   }   }   }   }

"magic_glare_light_ball_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/puck/phase_shift.vsnd"
}   }   }   }   }   }   }

"magic_glare_light_ball_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/vo/wisp/purchase_scepter.vsnd"
}   }   }   }   }   }   }