"magic_big_fire_ball_cast"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"    "sounds/weapons/hero/skeleton_king/hellfire_blast.vsnd"
                        }
                    }
                }
            }
        }
    }
}

"magic_big_fire_ball_boom"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"    "sounds/weapons/hero/huskar/inner_fire.vsnd"
                        }
                    }
                }
            }
        }
    }
}
