"magic_voice_stop"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    ""
}   }   }   }   }   }   }

"magic_beat_back"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/tiny/tiny_toss_impact.vsnd"
}   }   }   }   }   }   }

"magic_common_attack_sp1_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/chen/attack.vsnd"
}   }   }   }   }   }   }
"magic_common_attack_sp1_mis_fire"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/grimstroke/attack01.vsnd"
}   }   }   }   }   }   }
"magic_common_attack_sp1_miss"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/grimstroke/attack02.vsnd"
}   }   }   }   }   }   }
"magic_common_attack_sp1_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/lion/lion_attack_impact1.vsnd"
}   }   }   }   }   }   }

"magic_common_attack_sp2_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/grimstroke/attack01.vsnd"
                            "value1"    "sounds/weapons/hero/grimstroke/attack02.vsnd"
}   }   }   }   }   }   }
"magic_common_attack_sp2_mis_fire"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/grimstroke/projectile_impact01.vsnd"
}   }   }   }   }   }   }
"magic_common_attack_sp2_miss"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/grimstroke/dark_artistry_cast.vsnd"
}   }   }   }   }   }   }
"magic_common_attack_sp2_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/grimstroke/projectile_impact02.vsnd"
}   }   }   }   }   }   }

"magic_pull_all"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/rubick/spell_steal_target.vsnd"
}   }   }   }   }   }   }

"magic_push_all"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/axe/counterhelix_blood_chaser.vsnd"
}   }   }   }   }   }   }

"magic_pull_push_staff"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/items/force_staff.vsnd"
}   }   }   }   }   }   }

"magic_wake_up"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/void_spirit/attack_layer02.vsnd"
}   }   }   }   }   }   }

"magic_defence"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/keeper/wisp_destroy.vsnd"
}   }   }   }   }   }   }

"magic_beat_hit"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/tiny/tiny_toss_impact.vsnd"
}   }   }   }   }   }   }


"magic_common_attack_good_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/chen/attack.vsnd"
}   }   }   }   }   }   }

"magic_common_attack_good_mis_fire"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/grimstroke/attack01.vsnd"
}   }   }   }   }   }   }

"magic_common_attack_good_miss"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/grimstroke/attack02.vsnd"
}   }   }   }   }   }   }
"magic_common_attack_good_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/lion/lion_attack_impact1.vsnd"
}   }   }   }   }   }   }

"magic_common_attack_bad_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/grimstroke/attack01.vsnd"
                            "value1"    "sounds/weapons/hero/grimstroke/attack02.vsnd"
}   }   }   }   }   }   }

"magic_common_attack_bad_mis_fire"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/grimstroke/projectile_impact01.vsnd"
}   }   }   }   }   }   }

"magic_common_attack_bad_miss"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/grimstroke/dark_artistry_cast.vsnd"
}   }   }   }   }   }   }
"magic_common_attack_bad_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/grimstroke/projectile_impact02.vsnd"
}   }   }   }   }   }   }

//火系共用
"magic_fire_power_up"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/dragon_knight/dragonknight_fire.vsnd"
}   }   }   }   }   }   }

"magic_fire_power_down"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/morphling/attack.vsnd"
}   }   }   }   }   }   }

"magic_fire_miss"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/clinkz/searing_impact02.vsnd"
}   }   }   }   }   }   }

"magic_fire_mis_fire"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/lone_druid/preattack01.vsnd"
}   }   }   }   }   }   }


//光系共用
"magic_light_power_up"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/wisp/tether_stun.vsnd"
}   }   }   }   }   }   }

"magic_light_power_down"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/wisp/tether_target.vsnd"
}   }   }   }   }   }   }

"magic_light_miss"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/keeper/recall_fail.vsnd"
}   }   }   }   }   }   }

"magic_light_mis_fire"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/skywrath/arcane_bolt_target.vsnd"
}   }   }   }   }   }   }

//石系共用
"magic_stone_power_up"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/brewmaster/thunder_clap.vsnd"
}   }   }   }   }   }   }

"magic_stone_power_down"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/earth_spirit/magnetize_debris06.vsnd"
}   }   }   }   }   }   }

"magic_stone_miss"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/sand_king/epicenter_pulse.vsnd"
}   }   }   }   }   }   }

"magic_stone_mis_fire"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/earth_spirit/magnetize_debris02.vsnd"
}   }   }   }   }   }   }

//土系共用
"magic_soil_power_up"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/brewmaster/thunder_clap.vsnd"
}   }   }   }   }   }   }

"magic_soil_power_down"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/viper/nose_dive_impact.vsnd"
}   }   }   }   }   }   }

"magic_soil_miss"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/sand_king/epicenter_pulse.vsnd"
}   }   }   }   }   }   }

"magic_soil_mis_fire"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/monkey_king/spring_target.vsnd"
}   }   }   }   }   }   }

//雷系共用
"magic_thunder_power_up"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/sven/warcry.vsnd"
}   }   }   }   }   }   }

"magic_thunder_power_down"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/storm_spirit/overload.vsnd"
}   }   }   }   }   }   }

"magic_thunder_miss"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/zuus/general_attack6.vsnd"
}   }   }   }   }   }   }

"magic_thunder_mis_fire"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/zuus/static_field.vsnd"
}   }   }   }   }   }   }

//电系共用
"magic_electric_power_up"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/sven/warcry.vsnd"
}   }   }   }   }   }   }

"magic_electric_power_down"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/storm_spirit/overload.vsnd"
}   }   }   }   }   }   }

"magic_electric_miss"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/zuus/general_attack6.vsnd"
}   }   }   }   }   }   }

"magic_electric_mis_fire"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/zuus/static_field.vsnd"
}   }   }   }   }   }   }

//水系共用
"magic_water_power_up"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/naga_siren/riptide01.vsnd"
}   }   }   }   }   }   }

"magic_water_power_down"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/slark/pounce_impact.vsnd"
}   }   }   }   }   }   }

"magic_water_miss"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/ancient_apparition/cold_feet_tick.vsnd"
}   }   }   }   }   }   }

"magic_water_mis_fire"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/lich/impact02.vsnd"
}   }   }   }   }   }   }

//冰系共用
"magic_ice_power_up"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/naga_siren/riptide01.vsnd"
}   }   }   }   }   }   }

"magic_ice_power_down"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/winter_wyvern/splinter_blast_target.vsnd"
}   }   }   }   }   }   }

"magic_ice_miss"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/ancient_apparition/cold_feet_tick.vsnd"
}   }   }   }   }   }   }

"magic_ice_mis_fire"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/lich/impact02.vsnd"
}   }   }   }   }   }   }

//风系共用
"magic_wind_power_up"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/clinkz/windwalk.vsnd"
}   }   }   }   }   }   }

"magic_wind_power_down"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/phantom_lancer/spirit_lance_impact.vsnd"
}   }   }   }   }   }   }

"magic_wind_miss"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/phantom_lancer/spirit_lance_impact.vsnd"
}   }   }   }   }   }   }

"magic_wind_mis_fire"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/legion_commander/overwhelming_target02.vsnd"
}   }   }   }   }   }   }

"magic_wind_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/clinkz/windwalk.vsnd"
}   }   }   }   }   }   }


//标系共用
"magic_spear_power_up"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/clinkz/windwalk.vsnd"
}   }   }   }   }   }   }

"magic_spear_power_down"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/phantom_lancer/spirit_lance_impact.vsnd"
}   }   }   }   }   }   }

"magic_spear_miss"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/hoodwink/projectile_impact02.vsnd"
}   }   }   }   }   }   }

"magic_spear_mis_fire"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/hoodwink/boomerang_cast.vsnd"
}   }   }   }   }   }   }






"magic_big_fire_ball_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/skeleton_king/hellfire_blast.vsnd"
}   }   }   }   }   }   }

"magic_big_fire_ball_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/huskar/inner_fire.vsnd"
}   }   }   }   }   }   }


"magic_fire_bottle_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/batrider/batrider_flamebreak_cast.vsnd"
}   }   }   }   }   }   }

"magic_fire_bottle_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/batrider/batrider_flamebreak_impact_01.vsnd"
}   }   }   }   }   }   }

"magic_fire_bottle_duration"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/doom_bringer/idle_loop.vsnd"
}   }   }   }   }   }   }



"magic_light_ball_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/skywrath/concussive_shot_cast.vsnd"
}   }   }   }   }   }   }

"magic_light_ball_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/skywrath/concussive_shot_target.vsnd"
}   }   }   }   }   }   }




"magic_fire_ball_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/phantom_lancer/spirit_lance_cast.vsnd"
}   }   }   }   }   }   }

"magic_fire_ball_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/techies/land_mine01.vsnd"
}   }   }   }   }   }   }


"magic_vision_down_light_ball_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/vo/wisp/move02.vsnd"
}   }   }   }   }   }   }

"magic_vision_down_light_ball_working"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/keeper/wisp_active.vsnd"
}   }   }   }   }   }   }

"magic_vision_down_light_ball_debuff"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/wisp/spirit_target.vsnd"
}   }   }   }   }   }   }

"magic_light_aoe_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/templar_assassin/trap_explode.vsnd"
}   }   }   }   }   }   }

"magic_light_aoe_duration"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/wisp/relocate_arc.vsnd"
}   }   }   }   }   }   }

"magic_small_hurricane_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/creep/neutral/wildkin_tornado_loop.vsnd"
}   }   }   }   }   }   }

"magic_small_hurricane_duration"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/windrunner/enc/gale_force.vsnd"
}   }   }   }   }   }   }

"magic_ice_beans_channel"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/lich/frost_armor.vsnd"
}   }   }   }   }   }   }

"magic_ice_beans_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/ancient_apparition/attack3.vsnd"
}   }   }   }   }   }   }


"magic_ice_beans_hit"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/ancient_apparition/attack_impact2.vsnd"
}   }   }   }   }   }   }

"magic_frost_blast_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/lich/chain_frost_cast.vsnd"
}   }   }   }   }   }   }

"magic_frost_blast_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/kunkka/ability_geyser.vsnd"
}   }   }   }   }   }   }

"magic_frost_blast_hit"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/ancient_apparition/iceblast_tick01.vsnd"
}   }   }   }   }   }   }

"magic_scatter_thunder_ball_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/zuus/general_attack1.vsnd"
}   }   }   }   }   }   }

"magic_scatter_thunder_ball_hit"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/zuus/general_attack4.vsnd"
}   }   }   }   }   }   }


"magic_penetrate_thunder_ball_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/storm_spirit/ball_orchid_01.vsnd"
}   }   }   }   }   }   }

"magic_penetrate_thunder_ball_hit"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/storm_spirit/attack3.vsnd"
}   }   }   }   }   }   }

"magic_twine_soil_ball_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/viper/nethertoxin_cast.vsnd"
}   }   }   }   }   }   }

"magic_twine_soil_ball_hit"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/viper/nose_dive_impact.vsnd"
}   }   }   }   }   }   }

"magic_fire_spirit_cast_sp1"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/snapfire/lizard_blob_projectile.vsnd"
}   }   }   }   }   }   }

"magic_fire_spirit_cast_sp2"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/phoenix/super_nova_cast.vsnd"
}   }   }   }   }   }   }

"magic_fire_spirit_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/techies/land_mine02.vsnd"
}   }   }   }   }   }   }

"magic_control_rock_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/elder_titan/earth_split_cast.vsnd"
}   }   }   }   }   }   }

"magic_control_rock_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/undying/tombstone_grab.vsnd"
}   }   }   }   }   }   }

"magic_blind_fire_ball_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/skywrath/arcane_bolt_cast.vsnd"
}   }   }   }   }   }   }

"magic_blind_fire_ball_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/skywrath/arcane_bolt_target.vsnd"
}   }   }   }   }   }   }

"magic_glare_light_ball_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/puck/phase_shift.vsnd"
}   }   }   }   }   }   }

"magic_glare_light_ball_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/vo/wisp/purchase_scepter.vsnd"
}   }   }   }   }   }   }

"magic_fire_arrow_bomb_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/clinkz/searing_arrow.vsnd"
}   }   }   }   }   }   }

"magic_fire_arrow_bomb_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/clinkz/searing_impact03.vsnd"
}   }   }   }   }   }   }

"magic_fire_arrow_bomb_timeover"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/clinkz/death_pact.vsnd"
}   }   }   }   }   }   }

"magic_electric_ball_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/storm_spirit/attack1.vsnd"
}   }   }   }   }   }   }

"magic_electric_ball_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/storm_spirit/attack4.vsnd"
}   }   }   }   }   }   }

"magic_electric_shock_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/zuus/general_attack1.vsnd"
}   }   }   }   }   }   }

"magic_electric_shock_hit"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/zuus/general_attack4.vsnd"
}   }   }   }   }   }   }

"magic_electric_shock_hit_2"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/storm_spirit/attack4.vsnd"
}   }   }   }   }   }   }

"magic_electric_shock_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/storm_spirit/overload.vsnd"
}   }   }   }   }   }   }

"magic_stone_ball_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/visage/stone_form02.vsnd"
}   }   }   }   }   }   }

"magic_stone_ball_hit"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/tiny/tiny_toss_impact.vsnd"
}   }   }   }   }   }   }

"magic_trace_stone_ball_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/towers/attack_golem.vsnd"
}   }   }   }   }   }   }

"magic_trace_stone_ball_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/undying/tombstone_grab.vsnd"
}   }   }   }   }   }   }

"magic_trace_stone_ball_trace"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/elder_titan/echo_stomp_channel.vsnd"
}   }   }   }   }   }   }

"magic_trace_stone_ball_strike"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/earthshaker/gravelmaw_cast.vsnd"
}   }   }   }   }   }   }

"magic_twice_stone_ball_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/towers/attack_golem.vsnd"
}   }   }   }   }   }   }

"magic_twice_stone_ball_boom_sp1"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/viper/poison_attack_target_ti7.vsnd"
}   }   }   }   }   }   }

"magic_twice_stone_ball_boom_sp2"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/alchemist/unstable_concoction_stun01.vsnd"
}   }   }   }   }   }   }

"magic_x_soil_ball_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/viper/nethertoxin_cast.vsnd"
}   }   }   }   }   }   }

"magic_x_soil_ball_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/viper/nose_dive_impact.vsnd"
}   }   }   }   }   }   }

"magic_swamp_area_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/viper/viper_strike.vsnd"
}   }   }   }   }   }   }

"magic_swamp_area_duration"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/viper/poison_attack_target_ti7.vsnd"
}   }   }   }   }   }   }

"magic_swamp_area_hit"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/viper/nose_dive_impact.vsnd"
}   }   }   }   }   }   }

"magic_clay_ball_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/viper/impact.vsnd"
}   }   }   }   }   }   }

"magic_clay_ball_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/viper/nose_dive_impact.vsnd"
}   }   }   }   }   }   }

"magic_scatter_soil_ball_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/broodmother/spiderling_hatch.vsnd"
}   }   }   }   }   }   }

"magic_scatter_soil_ball_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/viper/nose_dive_impact.vsnd"
}   }   }   }   }   }   }

"magic_electric_wall_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/broodmother/spiderling_hatch.vsnd"
}   }   }   }   }   }   }

"magic_electric_wall_duration"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/disruptor/kinetic_field_pinfold.vsnd"
}   }   }   }   }   }   }

"magic_electric_wall_stun"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/zuus/lightning_bolt.vsnd"
}   }   }   }   }   }   }

"magic_electric_gather_cast_sp1"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/disruptor/kinetic_field.vsnd"
}   }   }   }   }   }   }

"magic_electric_gather_cast_sp2"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/disruptor/kinetic_field_end.vsnd"
}   }   }   }   }   }   }

"magic_electric_gather_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/disruptor/attack.vsnd"
}   }   }   }   }   }   }

"magic_thunder_spirit_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/disruptor/preattack.vsnd"
}   }   }   }   }   }   }

"magic_thunder_spirit_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/storm_spirit/attack2.vsnd"
}   }   }   }   }   }   }

"magic_thunder_spirit_boom_max"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/disruptor/thunder_strike_target.vsnd"
}   }   }   }   }   }   }

"magic_electric_arrow_cast_sp1"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/razor/static_attack_loop.vsnd"
}   }   }   }   }   }   }

"magic_electric_arrow_cast_sp2"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/razor/razor_unstable_current.vsnd"
}   }   }   }   }   }   }

"magic_electric_arrow_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/razor/razor_attack_reg_01.vsnd"
}   }   }   }   }   }   }

"magic_thunder_area_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/disruptor/glimpse_end.vsnd"
}   }   }   }   }   }   }

"magic_thunder_area_duration"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/zuus/cloud_cast.vsnd"
}   }   }   }   }   }   }

"magic_thunder_area_stun"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/zuus/righteous_cast.vsnd"
}   }   }   }   }   }   }

"magic_ice_ball_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/lich/attack.vsnd"
}   }   }   }   }   }   }

"magic_ice_ball_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/lich/impact01.vsnd"
}   }   }   }   }   }   }

"magic_water_spirit_cast_sp1"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/ancient_apparition/iceblast.vsnd"
}   }   }   }   }   }   }

"magic_water_spirit_cast_sp2"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/ancient_apparition/cold_feet.vsnd"
}   }   }   }   }   }   }

"magic_water_spirit_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/ancient_apparition/iceblast_explode.vsnd"
}   }   }   }   }   }   }

"magic_v_ice_ball_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/ancient_apparition/iceblast_release.vsnd"
}   }   }   }   }   }   }

"magic_v_ice_ball_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/crystal_maiden/crystal_nova_yulsaria.vsnd"
}   }   }   }   }   }   }

"magic_water_ball_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/naga_siren/riptide03.vsnd"
}   }   }   }   }   }   }

"magic_water_ball_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/lich/frost_nova.vsnd"
}   }   }   }   }   }   }

"magic_ice_water_ball_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/ancient_apparition/attack4.vsnd"
}   }   }   }   }   }   }

"magic_ice_water_ball_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/ancient_apparition/chilling_touch_target.vsnd"
}   }   }   }   }   }   }

"magic_ice_skeleton_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/lich/dark_ritual.vsnd"
}   }   }   }   }   }   }

"magic_ice_skeleton_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/lich/chain_frost_impact_lf.vsnd"
}   }   }   }   }   }   }

"magic_ice_skeleton_target_hit"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/vengeful_spirit/wave_of_terror.vsnd"
}   }   }   }   }   }   }

"magic_ice_skeleton_target_defense"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/omniknight/purification.vsnd"
}   }   }   }   }   }   }

"magic_twice_ice_ball_cast_sp1"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/drow_ranger/frost_arrow3.vsnd"
}   }   }   }   }   }   }

"magic_twice_ice_ball_cast_sp2"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/drow_ranger/frost_arrow1.vsnd"
}   }   }   }   }   }   }

"magic_twice_ice_ball_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/drow_ranger/arrow_impact_1.vsnd"
}   }   }   }   }   }   }

"magic_wind_net_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/meepo/earthbind_cast.vsnd"
}   }   }   }   }   }   }

"magic_wind_net_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/meepo/earthbind_target.vsnd"
}   }   }   }   }   }   }

"magic_small_tornado_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/invoker/tornado.vsnd"
}   }   }   }   }   }   }

"magic_small_tornado_duration"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/invoker/mini_tornado01.vsnd"
}   }   }   }   }   }   }


"magic_space_collapse_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/creep/neutral/wildkin_summon_tornado_01.vsnd"
}   }   }   }   }   }   }

"magic_space_collapse_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/dark_seer/dota_dark_seer_vacuum.vsnd"
}   }   }   }   }   }   }

"magic_wind_dart_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/hoodwink/sharpshooter_cast.vsnd"
}   }   }   }   }   }   }

"magic_wind_dart_speed_up"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/hoodwink/sharpshooter_projectile.vsnd"
}   }   }   }   }   }   }

"magic_wind_dart_speed_down"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/hoodwink/scurry_end.vsnd"
}   }   }   }   }   }   }

"magic_wind_dart_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/hoodwink/attack.vsnd"
}   }   }   }   }   }   }

"magic_wind_dart_boom_strike"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/hoodwink/sharpshooter_target.vsnd"
}   }   }   }   }   }   }

"magic_wind_dart_lock_target"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/bounty_hunter/track.vsnd"
}   }   }   }   }   }   }

"magic_big_tornado_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/invoker/mini_tornado05.vsnd"
}   }   }   }   }   }   }

"magic_big_tornado_duration"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/invoker/mini_tornado03.vsnd"
}   }   }   }   }   }   }

"magic_wind_arrow_cast_sp1"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/windrunner/powershot_alt01.vsnd"
}   }   }   }   }   }   }

"magic_wind_arrow_cast_sp2"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/windrunner/powershot_damage05.vsnd"
                            "value1"    "sounds/weapons/hero/windrunner/powershot_damage04.vsnd"
                            "value2"    "sounds/weapons/hero/windrunner/powershot_damage03.vsnd"
}   }   }   }   }   }   }

"magic_wind_arrow_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/windrunner/powershot_damage04.vsnd"
}   }   }   }   }   }   }

"magic_whirlwind_axe_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/hoodwink/boomerang_cast.vsnd"
                            "value1"    "sounds/weapons/hero/lone_druid/attack01.vsnd"
}   }   }   }   }   }   }



"magic_whirlwind_axe_boom"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/lone_druid/preattack02.vsnd"
}   }   }   }   }   }   }

"magic_whirlwind_axe_boom_max"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/lone_druid/projectile_impact.vsnd"
}   }   }   }   }   }   }


"magic_o_boomerang_cast"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/hoodwink/boomerang.vsnd"
}   }   }   }   }   }   }

"magic_o_boomerang_hit"{
    "operator_stacks"{
        "update_stack"{
            "reference_operator"{
                "operator"          "sos_reference_stack"
                "reference_stack"   "dota_update_vo_switch"
                "operator_variables"{
                    "vsnd_files"{
                        "value"{
                            "value0"    "sounds/weapons/hero/windrunner/focus_fire.vsnd"
}   }   }   }   }   }   }
